<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dlf-LH-Gbq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4xP-cL-chX">
            <objects>
                <navigationController id="dlf-LH-Gbq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBd-Qh-Gr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lMQ-cj-zw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fB-2E-cU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="124"/>
        </scene>
        <!--Chapter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Chapter" customModule="RAC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZq-0J-YL4">
                                <rect key="frame" x="153" y="72" width="68" height="30"/>
                                <state key="normal" title="Chapter 2"/>
                                <connections>
                                    <segue destination="R2z-ak-fPw" kind="push" id="Wwb-9E-p1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-Nt-hli">
                                <rect key="frame" x="153" y="110" width="69" height="30"/>
                                <state key="normal" title="Chapter 3"/>
                                <connections>
                                    <segue destination="qMF-su-UXI" kind="push" id="jAM-gc-XlT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QZq-0J-YL4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CHu-jJ-MRi"/>
                            <constraint firstItem="ynz-Nt-hli" firstAttribute="top" secondItem="QZq-0J-YL4" secondAttribute="bottom" constant="8" id="PAx-QX-qxx"/>
                            <constraint firstItem="QZq-0J-YL4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nSF-fR-feC"/>
                            <constraint firstItem="ynz-Nt-hli" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qWg-xq-ve3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qnv-1q-WbO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="122.78860569715144"/>
        </scene>
        <!--Chapter3 Subjects-->
        <scene sceneID="2zW-Rj-77Z">
            <objects>
                <viewController id="qMF-su-UXI" customClass="Chapter3_Subjects" customModule="RAC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBY-vw-vPU"/>
                        <viewControllerLayoutGuide type="bottom" id="It5-KB-qdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFn-fr-ude">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8kf-aC-kHO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R0-Oc-Efy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="460"/>
        </scene>
        <!--Chapter2 Observables-->
        <scene sceneID="fp3-mY-6bq">
            <objects>
                <viewController id="R2z-ak-fPw" customClass="Chapter2_Observables" customModule="RAC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xov-6z-bAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="LkL-XN-yzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRp-91-XGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bfd-ad-svb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z91-Qb-qPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-233"/>
        </scene>
    </scenes>
</document>
